
#Disables specific entries
[entries]

	[entries.wood_type]

		[entries.wood_type.furnish]
			coffin = true
			cabinet = true
			log_bench = true
			shelf = true
			wardrobe = true
			bench = true
			pedestal_table = true
			shutter = true
			ladder = true
			bedside_table = true
			kitchen_cabinet = true
			square_table = true
			crate = true
			table = true
			stool = true
			chair = true
			bookshelf_chest = true

		[entries.wood_type.another_furniture]
			flower_box = true
			shelf = true
			shutter = true
			bench = true
			table = true
			drawer = true
			chair = true

		[entries.wood_type.decorative_blocks]
			beam = true
			support = true
			seat = true
			palisade = true

		[entries.wood_type.create]
			window = true
			window_pane = true

		[entries.wood_type.backpacked]
			backpack_shelf = true

#Disables certain types. Note that all these configs, like in any other mod, only hide stuff from tabs and disable their recipes
[types]

	[types.leaves_type]

		[types.leaves_type.biomesoplenty]
			origin = true
			flowering_oak = true
			maple = true
			orange_autumn = true
			yellow_autumn = true
			rainbow_birch = true
			snowblossom = true
			fir = true
			redwood = true
			mahogany = true
			jacaranda = true
			palm = true
			willow = true
			dead = true
			magic = true
			umbran = true
			hellbark = true

	[types.wood_type]

		[types.wood_type.biomesoplenty]
			fir = true
			redwood = true
			mahogany = true
			jacaranda = true
			palm = true
			willow = true
			dead = true
			magic = true
			umbran = true
			hellbark = true

		[types.wood_type.betterarcheology]
			rotten = true

